{
    "name": "markdown",
    "description": "",
    "author": "",
    "version": "1.0.0",
    "scripts": {
        "clean": "rimraf dist && rimraf .awcache",
        "lint": "tslint --project tsconfig.json",
        "start": "webpack-dev-server --inline --config config/webpack.dev.js --progress",
        "sideload": "office-toolbox sideload -m markdown-manifest.xml -a Outlook",
        "build": "npm run clean && webpack --config config/webpack.prod.js --colors --progress --bail",
        "validate": "./node_modules/.bin/validate-office-addin"
    },
    "dependencies": {
        "@microsoft/office-js-helpers": "^1.0.1",
        "codemirror": "^5.40.2",
        "core-js": "^2.5.3",
        "font-awesome": "^4.7.0",
        "fontawesome": "^4.7.2",
        "highlightjs": "^9.10.0",
        "juice": "^5.0.0",
        "lodash": "^4.17.11",
        "markdown-it": "^8.4.2",
        "markdown-it-abbr": "^1.0.4",
        "markdown-it-deflist": "^2.0.3",
        "markdown-it-emoji": "^1.4.0",
        "markdown-it-fontawesome": "^0.3.0",
        "markdown-it-footnote": "^3.0.1",
        "markdown-it-ghost-upload": "^1.0.1",
        "markdown-it-highlightjs": "^3.0.0",
        "markdown-it-imsize": "^2.0.1",
        "markdown-it-sub": "^1.0.0",
        "markdown-it-sup": "^1.0.0",
        "markdown-it-task-lists": "^2.1.1",
        "markdown-it-video": "^0.6.3",
        "marked": "^0.5.1",
        "office-ui-fabric-react": "^5.51.0",
        "react": "^16.2.0",
        "react-codemirror2": "^5.1.0",
        "react-dom": "^16.2.0",
        "react-hot-keys": "^1.2.2",
        "react-keyboard-shortcuts": "^1.1.3"
    },
    "devDependencies": {
        "@types/office-js": "^0.0.51",
        "@types/react": "^16.0.38",
        "@types/react-dom": "^16.0.4",
        "@types/react-hot-loader": "^3.0.6",
        "@types/webpack": "2.2.12",
        "@types/webpack-dev-server": "1.12.6",
        "autoprefixer": "6.7.7",
        "copy-webpack-plugin": "4.0.1",
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "2.1.0",
        "file-loader": "0.10.1",
        "html-webpack-plugin": "2.28.0",
        "less": "^3.0.1",
        "less-loader": "^4.0.5",
        "office-addin-validator": "^1.0.1",
        "office-toolbox": "^0.1.0",
        "postcss-loader": "1.3.3",
        "raw-loader": "^0.5.1",
        "react-hot-loader": "^3.1.3",
        "rimraf": "2.6.1",
        "style-loader": "0.16.0",
        "to-string-loader": "^1.1.5",
        "ts-loader": "^3.5.0",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1"
    }
}
